<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>

        <!-- Header section -->
        <div id="header" class="bottom-space-class my-div-class">
            <img id="logoImg" src="images/logo_irena.png" alt="logo">
            <div id="navMenu">
                <a class="button-style-class" href="index.html">Home</a>
                <a class="button-style-class" href="about.html">About Me</a>
                <a class="button-style-class" href="projects.html">Projects</a>
                <a class="button-style-class" href="contact.html">Contact Me</a>
            </div>
        </div>


        <!-- Page section -->
        <div class="my-div-class">
            <div class="left-img-class">
                <img id="travelPic" src="images/travel.jpg" alt="travel">
            </div>
            <div id="aboutText">
                <p>Hello! My name is Irena Daneva</p>
                <ul>
                    <li>27 y.o, living in Stara Zagora, Bulgaria.</li>
                    <li>Creativity is my best quality. I am a precise,<br>
                        self-motivated and quick learner who loves challenges.<br>
                        My passion is solving logical problems.<br>
                        I like to spend my time improving my skills<br>
                        and learning new things.</li>
                    <li>And last but not least - I am a software engineer,<br>
                        graduated from the technical university<br>
                        with a major in computer systems and technologies.</li>
                </ul>
            </div>

        </div>


        <!-- Footer section -->
        <div id="footer" class="centered-class">
            <h4>Thank you for visiting!</h6>
            <button id="changeColorBtn" onclick="changeBackground()">Change background</button>
        </div>

    </body>
</html>